digraph G {
"map" -> "odom"[label=" Broadcaster: /rtabmap/rtabmap\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "t265_odom_frame"[label=" Broadcaster: /odom_to_t265_odom_frame\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d400_link" -> "d400_depth_frame"[label=" Broadcaster: /player\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_link" -> "d400_link"[label=" Broadcaster: /player\nAverage rate: 10.191\nBuffer length: 4.906\nMost recent transform: 1733761501.79\nOldest transform: 1733761496.884\n"];
"d400_depth_frame" -> "d400_depth_optical_frame"[label=" Broadcaster: /player\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d400_link" -> "d400_color_frame"[label=" Broadcaster: /player\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d400_aligned_depth_to_color_frame" -> "d400_color_optical_frame"[label=" Broadcaster: /player\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d400_link" -> "d400_aligned_depth_to_color_frame"[label=" Broadcaster: /player\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_pose_frame" -> "t265_link"[label=" Broadcaster: /player\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_odom_frame" -> "t265_pose_frame"[label=" Broadcaster: /player\nAverage rate: 200.077\nBuffer length: 5.003\nMost recent transform: 1733761501.763\nOldest transform: 1733761496.76\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733761501.7738647"[ shape=plaintext ] ;
}->"map";
}