digraph G {
"odom" -> "t265_odom_frame"[label=" Broadcaster: /odom_to_t265_odom_frame\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: /rtabmap/rtabmap\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_odom_frame" -> "t265_pose_frame"[label=" Broadcaster: /player\nAverage rate: 200.068\nBuffer length: 4.998\nMost recent transform: 1733761500.653\nOldest transform: 1733761495.654\n"];
"d400_link" -> "d400_depth_frame"[label=" Broadcaster: /player\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_link" -> "d400_link"[label=" Broadcaster: /player\nAverage rate: 10.191\nBuffer length: 4.906\nMost recent transform: 1733761500.689\nOldest transform: 1733761495.782\n"];
"d400_depth_frame" -> "d400_depth_optical_frame"[label=" Broadcaster: /player\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d400_link" -> "d400_color_frame"[label=" Broadcaster: /player\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d400_aligned_depth_to_color_frame" -> "d400_color_optical_frame"[label=" Broadcaster: /player\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d400_link" -> "d400_aligned_depth_to_color_frame"[label=" Broadcaster: /player\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_pose_frame" -> "t265_link"[label=" Broadcaster: /player\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_odom_frame" -> "t265_occupancy_frame"[label=" Broadcaster: /t265_odom_frame_to_t265_occupancy_frame\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733761500.6576297"[ shape=plaintext ] ;
}->"map";
}