digraph G {
"t265_pose_frame" -> "t265_link"[label=" Broadcaster: /play_1732865324842274866\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_odom_frame" -> "t265_pose_frame"[label=" Broadcaster: /play_1732865324842274866\nAverage rate: 200.051\nBuffer length: 5.004\nMost recent transform: 1732864374.844\nOldest transform: 1732864369.84\n"];
"d400_link" -> "d400_depth_frame"[label=" Broadcaster: /play_1732865324842274866\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"t265_link" -> "d400_link"[label=" Broadcaster: /play_1732865324842274866\nAverage rate: 10.195\nBuffer length: 4.904\nMost recent transform: 1732864374.87\nOldest transform: 1732864369.966\n"];
"d400_depth_frame" -> "d400_depth_optical_frame"[label=" Broadcaster: /play_1732865324842274866\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d400_link" -> "d400_color_frame"[label=" Broadcaster: /play_1732865324842274866\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d400_aligned_depth_to_color_frame" -> "d400_color_optical_frame"[label=" Broadcaster: /play_1732865324842274866\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"d400_link" -> "d400_aligned_depth_to_color_frame"[label=" Broadcaster: /play_1732865324842274866\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1732865337.679591"[ shape=plaintext ] ;
}->"t265_odom_frame";
}